:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
  --modal-overlay: linear-gradient(
    rgba(46, 47, 66, 0.4),
    rgba(46, 47, 66, 0.4)
  );
  --hero-background: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
  --effects: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
address {
  font-style: normal;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid green; */
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*____________________BODY____________ */
body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--white-background);
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--accent);
}

.header-main {
  display: flex;
}

.header-navigation {
  display: flex;
}

/*____________________LOGO____________ */
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  color: var(--primary-brand);
}
.header-logo-part {
  color: var(--dark);
}

/*____________________HEADER____________ */
.header-list {
  display: flex;
}
.header-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
}
.header-item:not(:last-child) {
  margin-right: 40px;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
  transition: color var(--effects);
}
.header-link:hover,
.header-link:focus {
  color: var(--pressed-state);
}
.effect {
  position: relative;
}
.effect::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 21px;
  background: var(--pressed-state);
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

.header-address-items {
  display: flex;
  gap: 40px;
}

.address-item {
}

.header-contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  transition: color var(--effects);
}
.header-contacts:hover,
.header-contacts:focus {
  color: var(--pressed-state);
}

/*____________________MAIN SECTION_1____________ */
.first-section {
  background-color: var(--dark);
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-image: var(--hero-background), url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  height: 600px;
  margin: auto;
}
.first-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-background);
}

.first-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  min-width: 169px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--primary-brand);
  transition: color var(--effects);
}
.first-btn:focus,
.first-btn:hover {
  background-color: var(--pressed-state);
}
/*____________________MAIN SECTION_2____________ */
.second-section {
}
.advantages-list {
  display: flex;
  gap: 24px;
}
.second-section-link {
}
.advantages-icon {
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
}
.second-section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 8px;
  margin-bottom: 8px;
  color: var(--dark);
}

.second-section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
/*____________________MAIN SECTION_3____________ */
.work {
  padding-top: 0;
}

.third-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--dark);
}

.working-list {
  display: flex;
  gap: 24px;
}
.third-section-link {
  width: calc(100% - 24) / 3;
}

/*____________________MAIN SECTION_4____________ */

.team {
  background-color: var(--light);
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--dark);
}

.team-list {
  display: flex;
  gap: 24px;
}
.team-link {
  width: calc(100% - 24) / 4;
  background-color: var(--white-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.about-team {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  text-align: center;
  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  text-align: center;
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--effects);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--pressed-state);
}

/*____________________CUSTOMERS____________ */
.customers {
}
.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--dark);
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  color: var(--subtle-text);
  border: 1px solid currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--effects);
}
.customers-icon {
  fill: currentColor;
  transition: fill var(--effects);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-state);
}
.customers-link:hover,
.customers-link:focus > .customers-icon {
  fill: var(--pressed-state);
}

/*____________________PORTFOLIO SECTION____________ */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.content {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.content-list {
}
/*____________________button list____________ */
.list-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: flex;
  padding: 12px 24px;

  background-color: var(--light);
  color: var(--primary-brand);
  transition: color var(--effects), background-color var(--effects),
    box-shadow var(--effects);
}

.list-btn:focus,
.list-btn:hover {
  color: var(--white-background);
  background-color: var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*____________________aside____________ */

.aside {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.aside-list {
  width: calc((100% - 48px) / 3);
}

.overlay-card {
  position: relative;
  overflow: hidden;
}
.text-card {
  position: absolute;
  top: 0;
  padding-left: 32px;
  padding-top: 40px;
  padding-right: 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  background-color: var(--primary-brand);
  height: 100%;
  transform: translateY(100%);
  transition: var(--effects);
}

.aside-link {
  display: block;
  transition: box-shadow var(--effects);
}
.aside-link:hover,
.aside-link:focus {
  box-shadow: 14px 7px 25px 0px rgba(162, 135, 198, 0.75),
    14px 7px 25px 0px rgba(162, 135, 198, 0.75),
    14px 7px 25px 0px rgba(162, 135, 198, 0.75);
}
.aside-link:hover .text-card,
.aside-link:focus .text-card {
  transform: translateY(0);
}

.list-names {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: 0;
}
.aside-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.aside-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
/*____________________FOOTER____________ */

.footer {
  background-color: var(--dark);
  padding-top: 100px;
  padding-bottom: 100px;
  margin-right: auto;
  margin-left: auto;
}
.footer-wrap {
  display: flex;
}
.footer-content {
  margin-right: 120px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}

.footer-logo-part {
  color: var(--light);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-top: 16px;
  color: var(--light);
}

/*____________________SOC-FOOTER ____________ */
.footer-soc {
}
.soc-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color var(--effects);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--success);
}
.footer-soc-icon {
}
/*____________________modal-window____________ */
.backdrop {
  position: fixed;
  top: 0%;
  height: 100%;
  width: 100%;
  background: var(--modal-overlay);
}
.modal-window {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 576px;
  background: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
